{
  "folders": [
    {
      "name": "workspace-root",
      "path": "."
    },
    {
      "name": "lazy finances",
      "path": "lazyFinances"
    },
    {
      "name": "portfolio",
      "path": "portfolio"
    },
    {
      "name": "mestrado-uff",
      "path": "mestrado-uff"
    }
  ],
  "settings": {
    "search.useIgnoreFiles": true,
    "search.useParentIgnoreFiles": false
  }
}
